CST_USER_WS="ws://localhost:44315/rpc"
CST_USER_USERNAME="cst_user"
CST_USER_PASSWORD="cstUser2023"
CST_USER_NS="cst_root"
CST_USER_DB="user_db"
CST_USER_DEV="true"
CST_USER_PORT="44310"
CST_USER_ENDPOINT="http://localhost:44310"
CST_DATA_WS="ws://localhost:44325/rpc"
CST_DATA_USERNAME="cst_data"
CST_DATA_PASSWORD="cstData2023"
CST_DATA_NS="cst_root"
CST_DATA_DB="data_db"
CST_DATA_DEV="true"
CST_DATA_PORT="44320"
CST_DATA_ENDPOINT="http://localhost:44320"
SECRET_KEY="f9e17904b8ae2ca2d7a007af515a570a65453d2d0f07f6a25f84cbabccefc1e6"
